{
  "manifest_version": 3,
  "name": "Chaoxing Edge Assistant",
  "description": "在 Edge 中抓取超星课程/作业/提交/题目，并支持批改结果回填。",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "permissions",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.chaoxing.com/*",
    "http://*.chaoxing.com/*",
    "https://*.chaoxing.com.cn/*",
    "http://*.chaoxing.com.cn/*",
    "https://api.moonshot.cn/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.minimaxi.com/*",
    "https://operator.las.cn-beijing.volces.com/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "超星 Edge 助手",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chaoxing.com/*",
        "http://*.chaoxing.com/*",
        "https://*.chaoxing.com.cn/*",
        "http://*.chaoxing.com.cn/*"
      ],
      "js": [
        "review-shared.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-bridge.js"
      ],
      "matches": [
        "https://*.chaoxing.com/*",
        "http://*.chaoxing.com/*",
        "https://*.chaoxing.com.cn/*",
        "http://*.chaoxing.com.cn/*"
      ]
    }
  ]
}
